DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TechWeb

20181208


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
420
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
420
256
FoodCampusLogico

1-1
20181210
20181213
T
E


0
-
-
-
519
487
1256
515
513
594
608
618
1150
507
505
503
489
596
610
620
995
1207
1060
1052
1028
1245
1044
1036
1003
499
653
648
497
1171
640
1179
1216
1023
1268
1271
493
491
1276
477
475
604
606
616
473
485
471
469
467
463
598
612
622
459
457
455
453
1148
481
1011
483
600
614
624
445
437
435
447
1191
-
-
421
423
-
-
422
-
589
-
430
429
428
-
-
-
589
-
*3
71
256
FoodCampus

1
20181208
20181213
T
E


0
-
-
-
323
81
269
386
267
85
98
347
408
365
279
341
377
100
83
363
1264
1266
257
371
321
1274
96
277
343
373
388
339
369
367
355
345
102
281
116
313
303
375
305
392
331
379
104
416
317
315
79
418
295
-
-
72
74
77
-
-
73
-
382
-
78
171
-
-
-
382
-
*4
1191
0
VOTI



1216
1207
453
-
1197
1209
1218
-
-
-
-
-
-
-
1192
-
-
-
-
*4
1150
0
COMPOSIZIONI



1148
1171
1179
-
1173
1181
1187
-
-
-
-
-
-
-
1151
-
-
-
-
*4
1011
0
RECENSIONI



1023
1036
455
435
437
1028
-
1025
1030
1038
-
-
-
-
-
-
-
1012
-
-
-
-
*4
519
0
ADMIN



616
618
620
622
624
-
632
-
-
-
-
-
-
-
520
-
-
-
-
*4
515
0
CATEGORIE



475
-
645
-
-
-
-
-
-
-
516
-
-
-
-
*4
513
0
CLIENTI



606
608
610
612
614
-
629
-
-
-
-
-
-
-
514
-
-
-
-
*4
499
0
FORNITORI



473
604
594
596
598
600
489
-
626
1253
-
-
-
-
-
-
-
500
-
-
-
-
*4
491
0
MODIFICHE



653
471
503
481
487
995
1003
-
655
997
1005
-
-
-
-
-
-
-
492
-
-
-
-
*4
485
0
NOTIFICHE



648
445
447
1044
1052
-
650
1046
1054
-
-
-
-
-
-
-
486
-
-
-
-
*4
463
0
ORDINI



497
507
467
469
493
483
1276
1060
-
635
1062
-
-
-
-
-
-
-
464
-
-
-
-
*4
457
0
PRODOTTI



640
477
505
459
1245
1256
1268
1271
-
642
1247
1258
-
-
-
-
-
-
-
458
-
-
-
-
*4
388
0
NOTIFICA



416
418
-
-
-
-
412
396
-
-
-
-
389
-
-
-
-
*4
79
0
UTENTE



96
98
100
102
104
-
-
-
-
-
91
-
-
-
80
-
-
-
-
*4
81
0
ADMIN



-
-
-
-
325
-
-
95
-
-
82
-
-
-
-
*4
83
0
FORNITORE



373
377
-
-
-
-
410
333
309
259
-
-
92
-
-
84
-
-
-
-
*4
85
0
CLIENTE



-
-
-
-
394
357
307
297
-
-
94
-
-
86
-
-
-
-
*4
116
0
PRODOTTO



277
279
281
1264
1266
-
-
-
-
349
299
271
261
-
-
-
-
117
-
-
-
-
*4
267
0
CATEGORIA



343
-
-
-
-
273
-
-
-
-
268
-
-
-
-
*4
321
0
MODIFICA



339
341
375
386
-
-
-
-
335
327
-
-
-
-
322
-
-
-
-
*4
345
0
ORDINE



363
365
367
369
371
379
1274
-
-
-
-
359
351
-
-
-
-
346
-
-
-
-
*5
408
0
comunicazione



-
-
-
-
409
411
-
413
-
-
-
-
*5
392
0
ricezione



-
-
-
-
393
395
-
397
-
-
-
-
*5
257
0
listino



-
-
-
-
258
260
-
262
-
-
-
-
*5
269
0
appartenenza



-
-
-
-
270
272
-
274
-
-
-
-
*5
295
0
voto



303
-
-
-
-
296
298
-
300
-
-
-
-
*5
305
0
recensione



313
315
317
-
-
-
-
306
308
-
310
-
-
-
-
*5
323
0
accettazione



-
-
-
-
324
326
-
328
-
-
-
-
*5
331
0
richiesta



-
-
-
-
332
334
-
336
-
-
-
-
*5
347
0
composizione



-
-
-
-
348
350
-
352
-
-
-
-
*5
355
0
ordinazione



-
-
-
-
356
358
-
360
-
-
-
-
*7
1276
0
pagato



1
1
 
F
T
A
1
0
-
-
-
-
1277
-
-
-
-
*7
1274
0
pagato



1
1
 
F
T
A
1
0
-
-
-
-
1275
-
-
-
-
*7
1256
0
categoria



1
1
 
F
T
A
1
0
-
-
-
1259
-
1257
-
-
-
-
*7
1245
0
email_fornitore



1
1
 
F
T
A
1
0
-
-
-
1248
-
1246
-
-
-
-
*7
1216
0
id_prodotto



1
1
 
F
T
A
1
0
-
-
-
1220
1219
-
1217
-
-
-
-
*7
1207
0
email_cliente



1
1
 
F
T
A
1
0
-
-
-
1211
1210
-
1208
-
-
-
-
*7
1179
0
id_prodotto



1
1
 
F
T
A
1
0
-
-
-
1189
1182
-
1180
-
-
-
-
*7
1171
0
id_ordine



1
1
 
F
T
A
1
0
-
-
-
1188
1174
-
1172
-
-
-
-
*7
1148
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1149
-
-
-
-
*7
1060
0
email_cliente



1
1
 
F
T
A
1
0
-
-
-
1063
-
1061
-
-
-
-
*7
1052
0
email_cliente



1
1
 
F
T
A
1
0
-
-
-
1055
-
1053
-
-
-
-
*7
1044
0
email_fornitore



1
1
 
F
T
A
1
0
-
-
-
1047
-
1045
-
-
-
-
*7
1036
0
email_fornitore



1
1
 
F
T
A
1
0
-
-
-
1039
-
1037
-
-
-
-
*7
1028
0
email_cliente



1
1
 
F
T
A
1
0
-
-
-
1031
-
1029
-
-
-
-
*7
1023
0
id_recensione



1
1
 
F
T
A
1
0
-
-
-
1026
-
1024
-
-
-
-
*7
1003
0
email_fornitore



1
1
 
F
T
A
1
0
-
-
-
1006
-
1004
-
-
-
-
*7
995
0
email_admin



1
1
 
F
T
A
1
0
-
-
-
998
-
996
-
-
-
-
*7
653
0
id_modifica



1
1
 
F
T
A
1
0
-
-
-
656
-
654
-
-
-
-
*7
648
0
id_notifica



1
1
 
F
T
A
1
0
-
-
-
651
-
649
-
-
-
-
*7
640
0
id_prodotto



1
1
 
F
T
A
1
0
-
-
-
643
-
641
-
-
-
-
*7
624
0
telefono



1
1
 
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
622
0
password



1
1
 
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
620
0
email



1
1
 
F
T
A
1
0
-
-
-
633
-
621
-
-
-
-
*7
618
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
616
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
614
0
telefono



1
1
 
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
password



1
1
 
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
610
0
email



1
1
 
F
T
A
1
0
-
-
-
630
-
611
-
-
-
-
*7
608
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
600
0
telefono



1
1
 
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
password



1
1
 
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
email



1
1
 
F
T
A
1
0
-
-
-
627
-
597
-
-
-
-
*7
594
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
507
0
data



1
1
 
F
T
A
1
0
-
-
-
-
508
-
-
-
-
*7
505
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
497
0
id_ordine



1
1
 
F
T
A
1
0
-
-
-
636
-
498
-
-
-
-
*7
493
0
luogo_ritiro



1
1
 
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
489
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
487
0
approvata



1
1
 
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
483
0
stato_ordine



1
1
 
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
query



0
1
 
F
T
A
1
0
-
-
-
-
482
-
-
-
-
*7
477
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
475
0
nome



1
1
 
F
T
A
1
0
-
-
-
646
-
476
-
-
-
-
*7
473
0
nome_fornitore



1
1
 
F
T
A
1
0
-
-
-
1254
-
474
-
-
-
-
*7
471
0
oggetto



1
1
 
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
ora_richiesta



0
1
 
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
ora_sottomissione



1
1
 
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
459
0
prezzo_unitario



1
1
 
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
455
0
punteggio



1
1
 
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
453
0
punteggio



1
1
 
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
447
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
445
0
testo



1
1
 
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
437
0
testo



1
1
 
F
T
A
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
titolo



1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
418
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
416
0
testo



1
1
 
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
386
0
approvata



1
1
 
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
379
0
stato_ordine



1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
query



0
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
96
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
email



1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
password



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
telefono



1
1
 
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
277
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
279
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
prezzo_unitario



1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
303
0
punteggio



1
1
 
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
313
0
punteggio



1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
titolo



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
317
0
testo



1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
339
0
oggetto



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
363
0
id



1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
365
0
data



1
1
 
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
367
0
ora_sottomissione



1
1
 
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
369
0
ora_richiesta



0
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
371
0
luogo_ritiro



1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
1264
0
immagine



1
1
 
F
T
A
1
0
-
-
-
-
1265
-
-
-
-
*7
1266
0
ingredienti



1
1
 
F
T
A
1
0
-
-
-
-
1267
-
-
-
-
*7
1268
0
immagine



1
1
 
F
T
A
1
0
-
-
-
-
1270
1269
-
-
-
-
*7
1271
0
ingredienti



1
1
 
F
T
A
1
0
-
-
-
-
1273
1272
-
-
-
-
*8
411
0

1
1
 


-
412
-
415
-
-
-
-
*8
409
0

0
N
 


-
410
-
414
-
-
-
-
*8
395
0

1
1
 


-
396
-
399
-
-
-
-
*8
393
0

0
N
 


-
394
-
398
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
272
0

0
N
 


-
273
-
276
-
-
-
-
*8
270
0

1
1
 


-
271
-
275
-
-
-
-
*8
298
0

1
N
 


-
299
-
302
-
-
-
-
*8
296
0

0
N
 


-
297
-
301
-
-
-
-
*8
308
0

1
1
 


-
309
-
312
-
-
-
-
*8
306
0

0
N
 


-
307
-
311
-
-
-
-
*8
326
0

1
1
 


-
327
-
330
-
-
-
-
*8
324
0

0
N
 


-
325
-
329
-
-
-
-
*8
334
0

1
1
 


-
335
-
338
-
-
-
-
*8
332
0

0
N
 


-
333
-
337
-
-
-
-
*8
350
0

1
N
 


-
351
-
354
-
-
-
-
*8
348
0

0
N
 


-
349
-
353
-
-
-
-
*8
358
0

1
1
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*9
396
0
*9
412
0
*9
325
0
*9
259
0
*9
309
0
*9
333
0
*9
410
0
*9
297
0
*9
307
0
*9
357
0
*9
394
0
*9
261
0
*9
271
0
*9
299
0
*9
349
0
*9
273
0
*9
327
0
*9
335
0
*9
351
0
*9
359
0
*10
1218
0
FKvot_PRO
A
0
0
N


-
1219
-
1222
-
1224
-
-
-
-
*10
1209
0
FKvot_CLI
A
0
0
N


-
1210
-
1213
-
1215
-
-
-
-
*10
1197
0
IDVOTI
A
1
0
N


-
1220
1211
-
-
1204
-
-
-
-
*10
1187
0
IDCOMPOSIZIONI
A
1
0
N


-
1188
1189
-
-
1190
-
-
-
-
*10
1181
0
FKcom_PRO
A
0
0
N


-
1182
-
1184
-
1186
-
-
-
-
*10
1173
0
FKcom_ORD
A
0
1
N


-
1174
-
1176
-
1178
-
-
-
-
*10
1038
0
FKfornitore
A
2
1
1


-
1039
-
1041
-
1043
-
-
-
-
*10
1030
0
FKcliente
A
0
0
N


-
1031
-
1033
-
1035
-
-
-
-
*10
1025
0
IDRECENSIONI
A
1
0
N


-
1026
-
-
1027
-
-
-
-
*10
632
0
IDADMIN
A
1
0
N


-
633
-
1001
-
634
-
-
-
-
*10
645
0
IDCATEGORIA
A
1
0
N


-
646
-
1262
-
647
-
-
-
-
*10
629
0
IDCLIENTE
A
1
0
N


-
630
-
1214
1066
1058
1034
-
631
-
-
-
-
*10
1253
0
IDFORNITORI
A
2
0
N


-
1254
-
-
1255
-
-
-
-
*10
626
0
IDFORNITORE
A
1
0
N


-
627
-
1251
1050
1042
1009
-
628
-
-
-
-
*10
1005
0
FKrichiesta
A
0
0
N


-
1006
-
1008
-
1010
-
-
-
-
*10
997
0
FKaccettazione
A
0
0
N


-
998
-
1000
-
1002
-
-
-
-
*10
655
0
IDMODIFICA
A
1
0
N


-
656
-
-
657
-
-
-
-
*10
1054
0
FKricezione
A
0
0
N


-
1055
-
1057
-
1059
-
-
-
-
*10
1046
0
FKcomunicazione
A
0
0
N


-
1047
-
1049
-
1051
-
-
-
-
*10
650
0
IDNOTIFICA
A
1
0
N


-
651
-
-
652
-
-
-
-
*10
1062
0
FKordinazione
A
0
0
N


-
1063
-
1065
-
1067
-
-
-
-
*10
635
0
IDORDINE
A
1
0
N


-
636
-
1177
-
637
-
-
-
-
*10
1258
0
FKappartenenza
A
0
0
N


-
1259
-
1261
-
1263
-
-
-
-
*10
1247
0
FKemail_fornitore
A
0
0
N


-
1248
-
1250
-
1252
-
-
-
-
*10
642
0
IDPRODOTTO
A
1
0
N


-
643
-
1223
1185
-
644
-
-
-
-
*11
1259
0
*11
1248
0
*11
1219
0
*11
1220
0
*11
1210
0
*11
1211
0
*11
1182
0
*11
1189
0
*11
1174
0
*11
1188
0
*11
1063
0
*11
1055
0
*11
1047
0
*11
1039
0
*11
1031
0
*11
1026
0
*11
1006
0
*11
998
0
*11
656
0
*11
651
0
*11
643
0
*11
633
0
*11
630
0
*11
627
0
*11
636
0
*11
646
0
*11
1254
0
*12
1213
0
O
*12
1222
0
O
*12
1176
0
O
*12
1184
0
O
*12
1033
0
O
*12
1041
0
O
*12
1001
0
T
*12
1262
0
T
*12
1034
0
T
*12
1058
0
T
*12
1066
0
T
*12
1214
0
T
*12
1009
0
T
*12
1042
0
T
*12
1050
0
T
*12
1251
0
T
*12
1000
0
O
*12
1008
0
O
*12
1049
0
O
*12
1057
0
O
*12
1177
0
T
*12
1065
0
O
*12
1185
0
T
*12
1223
0
T
*12
1250
0
O
*12
1261
0
O
*13
1260
0
I
1262
1261
-
-
*13
1249
0
I
1251
1250
-
-
*13
1221
0
I
1223
1222
-
-
*13
1212
0
I
1214
1213
-
-
*13
1183
0
I
1185
1184
-
-
*13
1175
0
=
1177
1176
-
-
*13
1064
0
I
1066
1065
-
-
*13
1056
0
I
1058
1057
-
-
*13
1048
0
I
1050
1049
-
-
*13
1040
0
=
1042
1041
-
-
*13
1032
0
I
1034
1033
-
-
*13
1007
0
I
1009
1008
-
-
*13
999
0
I
1001
1000
-
-
*16
91
0
UTENTE
3

95
94
92
-
93
-
-
-
-
*17
95
0

-
*17
92
0

-
*17
94
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
171
172
429
-
*18
422
0

23
100
100
0
0
0

0

1
430
436
438
446
448
454
456
458
460
464
468
470
472
474
476
478
482
484
486
488
490
492
494
498
500
504
506
508
514
516
520
590
595
597
599
601
605
607
609
611
613
615
617
619
621
623
625
628
631
634
637
641
644
647
649
652
654
657
996
1002
1004
1010
1012
1024
1027
1029
1035
1037
1043
1045
1051
1053
1059
1061
1067
1149
1151
1172
1178
1180
1186
1190
1192
1204
1208
1215
1217
1224
1246
1252
1255
1257
1263
1269
1272
1277
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
93
97
99
101
103
105
117
262
263
264
268
274
275
276
278
280
282
300
301
302
304
310
311
312
314
316
318
322
328
329
330
336
337
338
340
342
344
346
352
353
354
360
361
362
364
366
368
370
372
374
376
378
380
383
387
389
397
398
399
413
414
415
417
419
1265
1267
1270
1273
1275
-
*18
1
0

23
100
100
0
0
0

0

1
428
-
*19
1277
0
0
0
0
*19
1275
0
0
0
0
*19
590
0
101400
150200
0
*19
383
0
54800
153800
0
*19
172
0
30000
14000
0
*19
70
0
100000
10000
0
*19
93
0
77899
40350
0
*19
1204
0
0
0
0
*19
1215
0
0
0
0
*19
1224
0
0
0
0
*19
1178
0
0
0
0
*19
1186
0
0
0
0
*19
1190
0
0
0
0
*19
1027
0
0
0
0
*19
1035
0
0
0
0
*19
1043
0
0
0
0
*19
634
0
0
0
0
*19
647
0
0
0
0
*19
631
0
0
0
0
*19
628
0
0
0
0
*19
1255
0
0
0
0
*19
657
0
0
0
0
*19
1002
0
0
0
0
*19
1010
0
0
0
0
*19
652
0
0
0
0
*19
1051
0
0
0
0
*19
1059
0
0
0
0
*19
637
0
0
0
0
*19
1067
0
0
0
0
*19
644
0
0
0
0
*19
1252
0
0
0
0
*19
1263
0
0
0
0
*19
414
0
131633
75381
0
*19
415
0
104402
89726
0
*19
398
0
44560
72074
0
*19
399
0
73832
88719
0
*19
263
0
150688
99296
0
*19
264
0
131076
137541
0
*19
275
0
127786
146032
0
*19
276
0
179692
147581
0
*19
301
0
42387
95229
0
*19
302
0
75603
132245
0
*19
311
0
55191
63096
0
*19
312
0
110832
64448
0
*19
329
0
145033
19437
0
*19
330
0
203199
19437
0
*19
337
0
181241
66006
0
*19
338
0
203199
55860
0
*19
353
0
68602
145477
0
*19
354
0
17931
135413
0
*19
361
0
18130
75052
0
*19
362
0
18589
94683
0
*19
1257
0
0
0
0
*19
1246
0
0
0
0
*19
1217
0
0
0
0
*19
1208
0
0
0
0
*19
1180
0
0
0
0
*19
1172
0
0
0
0
*19
1149
0
0
0
0
*19
1061
0
0
0
0
*19
1053
0
0
0
0
*19
1045
0
0
0
0
*19
1037
0
0
0
0
*19
1029
0
0
0
0
*19
1024
0
0
0
0
*19
1004
0
0
0
0
*19
996
0
0
0
0
*19
654
0
0
0
0
*19
649
0
0
0
0
*19
641
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
508
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
498
0
0
0
0
*19
494
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
460
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
387
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
304
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
1265
0
0
0
0
*19
1267
0
0
0
0
*19
1269
0
0
0
0
*19
1270
0
0
0
0
*19
1272
0
0
0
0
*19
1273
0
0
0
0
*19
413
0
117569
82462
0
*19
397
0
59196
80400
0
*19
262
0
151060
132612
0
*19
274
0
152785
147740
0
*19
300
0
56133
122042
0
*19
310
0
79097
63185
0
*19
328
0
182130
19437
0
*19
336
0
203199
66430
0
*19
352
0
24582
145451
0
*19
360
0
18805
83959
0
*19
1192
0
75070
95881
0
*19
1151
0
60300
137146
0
*19
1012
0
135935
24684
0
*19
520
0
181300
17600
0
*19
516
0
194600
137400
0
*19
514
0
43500
31900
0
*19
500
0
189100
72700
0
*19
492
0
235699
30900
0
*19
486
0
121700
73200
0
*19
464
0
22000
90200
0
*19
458
0
133900
127400
0
*19
389
0
89800
97800
0
*19
80
0
75700
16600
0
*19
82
0
125300
22800
0
*19
84
0
150300
66000
0
*19
86
0
28600
63000
0
*19
117
0
101100
145500
0
*19
268
0
202600
147700
0
*19
322
0
203199
39500
0
*19
346
0
17500
115900
0
*19
428
0
0
20000
0
*19
429
0
30000
59000
0
*19
430
0
32000
4000
0
*19
171
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
1191
295
*40
28
1150
1140
*40
28
1011
305
*40
28
519
81
*40
28
515
267
*40
28
513
85
*40
28
499
83
*40
28
491
321
*40
28
485
388
*40
28
463
345
*40
28
457
116
*40
28
388
388
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
116
116
*40
28
267
267
*40
28
321
321
*40
28
345
345
*40
30
408
408
*40
30
392
392
*40
30
257
257
*40
30
269
269
*40
30
295
295
*40
30
305
305
*40
30
323
323
*40
30
331
331
*40
30
347
347
*40
30
355
355
*40
37
1276
1276
*40
37
1274
1274
*40
37
1256
343
*40
37
1245
100
*40
37
1216
640
*40
37
1207
100
*40
37
1179
640
*40
37
1171
363
*40
37
1148
1148
*40
37
1060
100
*40
37
1052
100
*40
37
1044
100
*40
37
1036
100
*40
37
1028
100
*40
37
1023
1023
*40
37
1003
100
*40
37
995
100
*40
37
653
653
*40
37
648
648
*40
37
640
640
*40
37
624
104
*40
37
622
102
*40
37
620
100
*40
37
618
98
*40
37
616
96
*40
37
614
104
*40
37
612
102
*40
37
610
100
*40
37
608
98
*40
37
606
96
*40
37
604
604
*40
37
600
104
*40
37
598
102
*40
37
596
100
*40
37
594
98
*40
37
507
365
*40
37
505
279
*40
37
503
341
*40
37
497
363
*40
37
493
371
*40
37
489
377
*40
37
487
386
*40
37
483
379
*40
37
481
375
*40
37
477
277
*40
37
475
343
*40
37
473
373
*40
37
471
339
*40
37
469
369
*40
37
467
367
*40
37
459
281
*40
37
455
313
*40
37
453
303
*40
37
447
418
*40
37
445
416
*40
37
437
317
*40
37
435
315
*40
37
418
418
*40
37
416
416
*40
37
386
386
*40
37
379
379
*40
37
377
377
*40
37
375
375
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
303
303
*40
37
313
313
*40
37
315
315
*40
37
317
317
*40
37
339
339
*40
37
341
341
*40
37
343
343
*40
37
363
363
*40
37
365
365
*40
37
367
367
*40
37
369
369
*40
37
371
371
*40
37
373
373
*40
37
1264
1264
*40
37
1266
1266
*40
37
1268
1264
*40
37
1271
1266
*40
44
1218
1195
*40
44
1209
1193
*40
44
1197
1197
*40
44
1187
1187
*40
44
1181
1154
*40
44
1173
1152
*40
44
1038
1015
*40
44
1030
1013
*40
44
1025
1025
*40
44
632
632
*40
44
645
645
*40
44
629
629
*40
44
1253
1253
*40
44
626
626
*40
44
1005
331
*40
44
997
323
*40
44
655
655
*40
44
1054
392
*40
44
1046
408
*40
44
650
650
*40
44
1062
355
*40
44
635
635
*40
44
1258
269
*40
44
1247
257
*40
44
642
642
*40
32
411
411
*40
32
409
409
*40
32
395
395
*40
32
393
393
*40
32
260
260
*40
32
258
258
*40
32
272
272
*40
32
270
270
*40
32
298
298
*40
32
296
296
*40
32
308
308
*40
32
306
306
*40
32
326
326
*40
32
324
324
*40
32
334
334
*40
32
332
332
*40
32
350
350
*40
32
348
348
*40
32
358
358
*40
32
356
356
*41
63


20181208



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TechWeb
20181208
161900


T

0
72
74
421
423
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181208
162006
20181208
162006
F

0
77
-
172
-
-
*57
423
n

0
-
*57
421
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
588
0
vincolo prodotti di 
un solo fornitore
589
-
590
-
*60
381
0
vincolo prodotti di 
un solo fornitore
382
-
383
-
*62
420
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

